<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mattsousa.minhagrandefamilia.LoginActivity">

    <Button
        android:id="@+id/login_btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar uma nova familia"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Logar com e-mail"
        app:layout_constraintBottom_toTopOf="@+id/login_btn_create"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/login_txw_minha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Minha"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.45" />

    <TextView
        android:id="@+id/login_txw_grande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Grande"
        app:layout_constraintLeft_toLeftOf="@+id/login_txw_minha"
        app:layout_constraintTop_toBottomOf="@+id/login_txw_minha" />

    <TextView
        android:id="@+id/login_txw_familia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Familia"
        app:layout_constraintLeft_toLeftOf="@+id/login_txw_grande"
        app:layout_constraintTop_toBottomOf="@+id/login_txw_grande" />
</android.support.constraint.ConstraintLayout>
